<div class="container">

 
  <form #heroForm="ngForm" >
    <div >

      <div class="form-group">
        <label for="name" class= carid>车牌号：</label>
        <input id="name" name="name"  #name="ngModel" class="form-control" 
               required pattern="^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领]{1}[A-Z]{1}[A-Z0-9]{4}[A-Z0-9挂学警港澳]{1}$" 
                [(ngModel)]="newCar.id" #name="ngModel" >

        <div *ngIf="name.invalid && (name.dirty || name.touched)"
             class="alert alert-danger">

          <div class="error" *ngIf="name.errors.required">
            请输入车牌号
          </div>
          <div class="error" *ngIf="name.errors.pattern">
          	请输入正确的车牌号
          </div>

        </div>
      </div>

      <button type="submit" class="btn btn-default"
              (click)="confirm()"
              [disabled]="heroForm.invalid">查询</button>
      <button type="button" class="btn btn-default"
              (click)="cancel()">退出</button>
    </div>


    <!-- <div class="submitted-message" >
    
      <button (click)="cancel()">退出</button>
    </div> -->
  </form>
<app-car-detail [car]="car"></app-car-detail>
<app-fail [flag]="f"></app-fail>
</div>



























   
