.container{
	width: 500px;
	height: 300px;
	margin: 250px auto;
	text-align:center;
	align-items: center;
	justify-content: space-around;
	
}
.carid{
    font-weight: bold;
    color: #fff;	
	font-size:20px;
}
input{
	width:200px;
	height: 30px;
	border-radius: 5px;
}
button{
	margin-top: 30px;   
    box-sizing: border-box;
    display: inline-block;
	height: 30px;
	width:70px;
	background-color: #CCCCCC;
	border-radius: 8px;
	font-weight: bold;
	left: 15cm;
	/*display: flex;*/
	font-size:20px;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	outline: none;
}
button:hover{
	background-color: rgba(204,204,204,0.6);
}
.error{
	color:#ff6666;
	text-shadow: 0.2px 0.2px 0.2px #fff;
	text-align: center;
	padding-top: 10px;
	font-family: "SimSun";
	font-size-adjust: 0.9;
	font-weight: 400;
	width:208px;
	height: 25px;
	margin-left: 5cm;
	letter-spacing: 8px;
	font-weight: bold;
}

