.container{
	width: 500px;
	height: 300px;
	margin: 260px auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	
}

.container .item{
	box-sizing: border-box;
	height: 100px;
	width: 200px;
	background-color: #fff;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	outline: none;
}

.container .item:hover{
	background-color: rgba(204,204,204,0.3);
}

.container .item span{
	color: #333;
	font-family: "微软雅黑";
	font-weight: 550;
	text-decoration: none;
	font-size:33px;
	letter-spacing: 2px;
	text-shadow: 1px 1px 1px #cccccc;
}