
.container{
	width: 500px;
	height: 300px;
	margin: 250px auto;
	text-align:center;
	align-items: center;
	justify-content: space-around;
	
}
h1{
	text-align:center; 
	font-size: 35px;
	color:#fff;
	align-items: center;
	justify-content: center;
	text-shadow: 1px 1px 1px #000000;
	letter-spacing: 10px;
	margin-top:50px;

}
.carid{

    font-weight: 600;	
	font-size:25px;
	color: #fff;

}
.form-group{
	padding-top: 1cm;
}
input{
	width:200px;
	height: 30px;
	border-radius: 5px;
}
button{
	margin-top: 30px;   
    box-sizing: border-box;
    display: inline-block;
	height: 30px;
	width:70px;
	background-color: #CCCCCC;
	border-radius: 8px;
	font-weight: bold;
	left: 15cm;
	line-height: 30px;
	font-size:20px;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	outline: none;
}
button:hover{
	background-color: rgba(204,204,204,0.6);
}
.error{
	color:#ff6666;
	text-shadow: 0.2px 0.2px 0.2px #fff;
	text-align: center;
	padding-top: 10px;
	font-family: "SimSun";
	font-size-adjust: 0.9;
	font-weight: 600;
	width:208px;
	height: 25px;
	margin-left: 4.8cm;
	letter-spacing: 2px;
	
}
h2{
	font-family: "Comic Sans MS";
	color:#FF6600;
	text-align: center;
	margin-top: 2cm;
	font-size: 35px;
	text-shadow: 0.2px 0.2px 0.2px #CC3333;

}