
 <div class="container">
  
  <form #heroForm="ngForm" [hidden]="s">
    <h2>取车服务</h2>
    <div>
      <div class="form-group">
        <label for="name" class= carid>车牌号：</label>
        <input id="name" name="name"  #name="ngModel" class="form-control" 
               required pattern="^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领]{1}[A-Z]{1}[A-Z0-9]{4}[A-Z0-9挂学警港澳]{1}$" 
                [(ngModel)]="newCar.id" #name="ngModel" >

        <div *ngIf="name.invalid && (name.dirty || name.touched)"
             class="alert alert-danger">

          <div class="error" *ngIf="name.errors.required">
            请输入车牌号
          </div>
          <div class = "error" *ngIf="name.errors.pattern">
          	请注意车牌格式
          </div>

        </div>
      </div>

      <button type="submit" class="btn btn-default"
              (click)="confirm()"
              [disabled]="heroForm.invalid">确认</button>
      <button type="button" class="btn btn-default"
              (click)="cancel()">取消</button>

    </div>
    <h1>欢迎再次光临！</h1>
  </form>

<app-pay-off [car]="car"></app-pay-off>

<div *ngIf="s">
     
      <button type="button" class="btn btn-default"(click)="cancel()">返回</button>
    </div>

</div>

 























   