<div class="container">

  <h1>管理员登陆</h1>
  <form #heroForm="ngForm">
    <div [hidden]="s">

      <div class="form-group">
        <label class = "in" for="name">用户名：</label>
        <input id="name" name="name" class="form-control"
               required minlength="3" 
               [(ngModel)]="manager.userName" #name="ngModel" >

          <div *ngIf="name.invalid && (name.dirty || name.touched)"
             class="alert alert-danger">

          <div class="error" *ngIf="name.errors.required">
            用户名不能为空！
          </div>
          <div class="error" *ngIf="name.errors.minlength">
            用户名至少长三位
          </div>
         

        </div>
      </div>

      <div class="form-group">
        <label class="in" for="alterEgo">密码：</label>
        <input id="alterEgo" class="form-control"
               name="alterEgo" type="password" 
               required pattern="^[a-zA-Z]\w{5,17}$" 
               [(ngModel)]="manager.passWord" #password="ngModel">
         <div *ngIf="password.invalid && (password.dirty || password.touched)"
             class="alert alert-danger">

          <div class="error" *ngIf="password.errors.required">
            请填写密码
          </div>
          <div class="error1" *ngIf="password.errors.pattern">
            密码必须以字母开头，长度在6-18之间，只能包含字母、数字或者下划线
          </div>

        </div>

      </div>

      <button type="submit" class="btn btn-default"
              (click)="confirm()"
              [disabled]="heroForm.invalid">登陆</button>
      <button type="button" class="btn btn-default"
              (click)="cancel()">取消</button>
    </div>

  </form>

</div>

<app-success [flag]="s"></app-success>
