body{
	background-color: #333;
}
#footer {
                height: 60px;
                line-height: 60px;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                text-align: center;
                background: #66cccc;
                color: #fff;
                font-family: Arial;
                font-size: 15px;
                font-weight: 600;
                letter-spacing: 1px;
                text-shadow: 1px 1px 1px #333333;


            }

