.container{
	width: 500px;
	height: 300px;
	margin: 250px auto;
	text-align:center;
	align-items: center;
	justify-content: space-around;
	
}
.text{
	color: #fff;
}
h2{
	color: #fff;
}
p{
	color:#fff;
}
button{
	margin-top: 30px;   
    box-sizing: border-box;
    display: inline-block;
	height: 30px;
	width:70px;
	background-color: #CCCCCC;
	border-radius: 8px;
	font-weight: bold;
	left: 15cm;
	/*display: flex;*/
	font-size:20px;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	outline: none;
}